# ============================================================
# Web Page Cloner 生产环境变量（next start / next build 自动加载）
# 此文件仅存放生产环境的默认值，可提交进仓库。
# 私密或部署机专属覆盖请写在 .env.production.local（已被 gitignore 忽略）。
# ============================================================

# ---------- 资源下载 ----------
# 静态资源（图片/CSS/JS 等）最大并发下载数
DOWNLOAD_CONCURRENCY=20
# 单个资源下载失败后的最大重试次数
MAX_RETRIES=3
# 单个资源下载超时时间（毫秒）
DOWNLOAD_TIMEOUT=15000

# ---------- 克隆任务 ----------
# 临时文件自动清理延迟（毫秒），默认 1 小时
AUTO_CLEANUP_DELAY=3600000
# SSE 心跳检查间隔（毫秒）
HEARTBEAT_INTERVAL=15000
# 超过该时长无消息则发送心跳（毫秒）
HEARTBEAT_THRESHOLD=20000

# ---------- 多页爬取 ----------
# 页面之间的最小随机延迟（毫秒）
MIN_PAGE_DELAY=1500
# 页面之间的最大随机延迟（毫秒）
MAX_PAGE_DELAY=3500
# 每一层深度最多发现并跟踪的链接数
MAX_LINKS_PER_DEPTH=10
